name=Micro-RTSP-Audio
version=0.1.0
author=Thomas Pfitzinger
maintainer=Thomas Pfitzinger <thpfitzinger@web.de>
sentence=Micro RTSP audio server
paragraph=A small/efficient RTSP audio server for ESP32
category=Data Storage
url=https://github.com/Tomp0801/Micro-RTSP-Audio.git
architectures=*
